@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&family=Roboto:wght@400;500;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --bg: #1e1e1e;
  --text: #e0e0e0;
  --icon: #4a90e2;
  --span: #ff5252;
  --sectionPadding: 5rem;

  --h1-size: 3rem;
  --h2-size: 2.5rem;
  --h3-size: 2rem;
  --h4-size: 1.5rem;
  --h5-size: 1.25rem;
  --h6-size: 1rem;
  --p-size: 1rem;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
}
span {
  color: var(--span);
}
a:hover,
button:hover {
  opacity: 0.85;
}
/* Css reset */
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}
h1 {
  font-size: var(--h1-size);
  font-weight: bold;
}
h2 {
  font-size: var(--h2-size);
  font-weight: bold;
}
h3 {
  font-size: var(--h3-size);
  font-weight: bold;
}
h4 {
  font-size: var(--h4-size);
  font-weight: bold;
}
h5 {
  font-size: var(--h5-size);
  font-weight: bold;
}
h6 {
  font-size: var(--h6-size);
  font-weight: bold;
}
p {
  font-size: var(--p-size);
  line-height: 1.6;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
a {
  color: var(--text);
}
/*  */

.main-container {
  width: 1200px;
  margin: 0 auto;
}

/* Navbar Start */
.nav {
  background-color: #1e1e1e;
  padding: 1rem;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

.navbar-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
}

.navbar ul {
  display: flex;
  gap: 15px;
  list-style: none;
}

.navbar ul li a {
  padding: 8px 12px;
}

.menu {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--text);
  z-index: 1111;
}
/* Navbar End */

/* Home Section Start */
.home {
  display: grid;
  grid-template-columns: 60% 40%;
  padding: 14rem 5rem 5rem;
}
.home .title {
  display: flex;
  flex-direction: column;
  text-align: justify;
  word-spacing: 5px;
  gap: 0.5rem;
}
.home .title .btn-icon-title {
  display: flex;
  gap: 1rem;
  padding-top: 1rem;
}
.home .title .btn-icon-title button {
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  font-size: medium;
  font-weight: 500;
  background-color: var(--icon);
  color: var(--text);
}

.home .title .btn-icon-title a {
  align-items: center;
  display: flex;
  fill: var(--icon);
}
.home .title .btn-icon-title a svg {
  width: 35px;
  height: 35px;
}
.home .image {
  display: flex;
  justify-content: center;
  width: 100%;
}
.home .image img {
  width: 50%;
  object-fit: contain;
}
/* Home Section End */

/* About Section Start */
.about {
  padding: var(--sectionPadding);
  display: grid;
}
.about .title {
  text-align: center;
  padding-bottom: 0.5rem;
}
.about .container {
  display: grid;
  grid-template-columns: 30% 70%;
  margin-top: 1.5rem;
  height: auto;

  background-color: var(--bg);
  box-shadow: 0px 0px 12px 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  padding: 2rem;
}
.about .container .sidebar {
  border-right: 1px solid var(--text);
  padding: 20px 0;
  padding-right: 20px;
}
.about .container .sidebar ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;
}
.about .container .sidebar ul li a {
  display: block;
  padding: 10px;
  background: var(--text);
  border-radius: 5px;
  color: var(--bg);
}
.about .container .sidebar ul li a.active {
  background: var(--icon);
  color: var(--bg);
}
.about .container .content .tab-content {
  display: none;
  min-height: 300px;
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 0.3s ease, transform 0.3s ease;
  h3 {
    color: var(--span);
  }
}
.about .container .content .tab-content.active {
  display: block;
  opacity: 1;
  transform: translateY(0);
}

.about .container .content .skill-container,
.about .container .content .exp-container {
  display: grid;
  grid-template-columns: repeat(3, 30%);
  gap: 10px;
  padding: 0 10px;
  place-content: center;
}
.about .content .skill-container .skill {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--text);
  border-radius: 5px;
  padding: 3px;
  i {
    color: var(--icon);
  }
}
.about .content .edu-container {
  display: grid;
  padding: 10px;
  grid-template-columns: 45% auto 45%;
  grid-template-areas:
    "smk line ."
    ". line univ";
  text-align: center;
  position: relative;
}
.about .content .edu-container .smk {
  grid-area: smk;
  background-color: var(--text);
  border-radius: 5px;
  padding: 5px;
  h6,
  p {
    color: var(--bg);
  }
}

.about .content .edu-container .line {
  grid-area: line;
  background-color: var(--text);
  margin: 0 auto;
  width: 3px;
}
.about .content .edu-container .line::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: var(--text);
  bottom: 130px;
  left: 50%;
  transform: translateX(-50%);
}
.about .content .edu-container .line::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: var(--text);
  bottom: 45px;
  left: 50%;
  transform: translateX(-50%);
}
.about .content .edu-container .univ {
  grid-area: univ;
  background-color: var(--text);
  border-radius: 5px;
  padding: 5px;
  h6,
  p {
    color: var(--bg);
  }
}
.about .content .exp-container .exp {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(200, 200, 200, 0.2);
  border-radius: 5px;
  padding: 20px 10px 10px;
  text-align: center;
  i {
    color: var(--icon);
  }
}
/* About Section End */

/* Proyek Start */
.project {
  display: grid;
  padding: var(--sectionPadding);
}
.project .title,
.contact .title {
  text-align: center;
  padding-bottom: 1.5rem;
}
.project .container-project {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1rem;
  width: 100%;
}
.project .container-project .project-card {
  display: grid;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  box-shadow: 4px 4px 15px 5px rgba(0, 0, 0, 0.2);
  transition: 0.3s ease-in-out;
}

.project .container-project .project-card:hover {
  transform: translateY(-10px);
  box-shadow: 8px 8px 15px 5px rgba(0, 0, 0, 0.2);
}
.img {
  height: 180px;
  overflow: hidden;
}
.project .container-project .project-card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
  transition: 0.3s ease-in-out;
}
.project .container-project .project-card:hover img {
  scale: 1.05;
}
.project .container-project .project-card .text {
  padding: 1rem;
}
.project .container-project .project-card .icon-tech-container {
  display: flex;
  gap: 10px;
  padding: 0 1rem 1rem;
}
.project .icon-tech-container .icon-tech {
  display: flex;
  align-items: center;
  gap: 5px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 3px 5px;
  p {
    font-size: 0.8rem;
  }
  i {
    color: var(--icon);
  }
}
.project .container-project .project-card .btn-see {
  padding: 0 1rem 1rem;
}
.project .container-project .project-card button {
  display: flex;
  padding: 10px 15px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  background-color: var(--icon);
  color: var(--bg1);
}
/* Proyek End */

/* Contact Section Start */
.contact {
  padding: var(--sectionPadding);
}
.contact .container-contact {
  display: grid;
  grid-template-columns: 60% 40%;
  gap: 2rem;
}
.form-container {
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  box-shadow: 0px 0px 19px 5px rgba(100, 100, 100, 0.1);
  display: grid;
  padding: 2rem;
  gap: 1rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50px 9rem auto;
  grid-template-areas:
    "name email"
    "pesan pesan"
    "send send";
}

.form-container .name,
.email,
.pesan {
  display: flex;
  flex-direction: column;
  gap: 5px;
  color: var(--text);
}
.form-container input,
textarea {
  width: 100%;
  padding: 10px;
  resize: none;
  font-size: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}
.form-container input:focus,
textarea:focus {
  outline: none;
}
.form-container input {
  height: 2rem;
}
.form-container textarea {
  height: 8rem;
}
.form-container .name {
  grid-area: name;
}
.form-container .email {
  grid-area: email;
}
.form-container .pesan {
  grid-area: pesan;
}
.form-container .send {
  grid-area: send;
}
.form-container .send .btn-send {
  padding: 10px 15px;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background-color: var(--icon);
  color: #fff;
}

.contact-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1rem 0;
}
.contact-container .contact-sec {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.contact-container .contact-sec i {
  font-size: 2rem;
  color: var(--icon);
  background-color: var(--bg1);
  width: 50px;
  height: 50px;
  justify-content: center;
  align-items: center;
  display: flex;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.2);
}
/* Contact Section End */

/* Footer */
footer {
  background-color: #292929;
  text-align: center;
  color: var(--text);
  padding: 2rem 0;
  margin-top: 1rem;
}
